@article{gallotta2024large,
  title={Large Language Models and Games: A Survey and Roadmap},
  author={Gallotta, Roberto and Todd, Graham and Zammit, Marvin and Earle, Sam and Liapis, Antonios and Togelius, Julian and Yannakakis, Georgios N.},
  journal={arXiv preprint arXiv:2402.18659},
  year={2024},
  url={https://arxiv.org/abs/2402.18659}
}

@article{guzdial2019automated,
  title={Towards Automated Let's Play Commentary},
  author={Guzdial, Matthew and Shah, Shukan and Riedl, Mark},
  journal={arXiv preprint arXiv:1809.09424},
  year={2018},
  url={https://arxiv.org/pdf/1809.09424}
}

@inproceedings{li2019end,
  title={End-to-End Let's Play Commentary Generation Using Multi-Modal Video Representations},
  author={Li, Chengxi and Gandhi, Sagar and Harrison, Brent},
  booktitle={Proceedings of the 14th International Conference on the Foundations of Digital Games},
  pages={1--7},
  year={2019},
  url={https://doi.org/10.1145/3337722.3341870}
}

@article{ishigaki2021generating,
  title={Generating Racing Game Commentary from Vision, Language, and Structured Data},
  author={Ishigaki, Tatsuya and Topi{\'c}, Goran and Hamazono, Yumi and Noji, Hiroshi and Kobayashi, Ichiro and Miyao, Yusuke and Takamura, Hiroya},
  journal={Proceedings of the 14th International Conference on Natural Language Generation},
  pages={103--113},
  year={2021},
  url = {https://aclanthology.org/2021.inlg-1.11},
  doi = {10.18653/v1/2021.inlg-1.11}
}

@article{renella2023towards,
  title={Towards Automated Video Game Commentary Using Generative AI},
  author={Renella, Noah and Eger, Markus},
  journal={AIIDE Workshop on Experimental Artificial Intelligence in Games},
  year={2023},
  url= {https://www.exag.org/papers/Towards%20Automated%20Video%20Game%20Commentary%20Using%20Generative%20AI.pdf}
}

@article{hu2024pokellmon,
  title={POK{\'E}LLMON: A Human-Parity Agent for Pok{\'e}mon Battles with Large Language Models},
  author={Hu, Sihao and Huang, Tiansheng and Liu, Ling},
  journal={arXiv preprint arXiv:2402.01118},
  year={2024},
  url={https://arxiv.org/abs/2402.01118}
}

@article{ma2023large,
  title={Large Language Models Play StarCraft II: Benchmarks and A Chain-of-Summarization Approach},
  author={Ma, Weiyu and Mi, Qihao and Yan, Xidong and Wu, Yizhe and Lin, Rui and Zhang, Huan and Wang, Jun},
  journal={arXiv preprint arXiv:2312.11865},
  year={2023},
  url={https://arxiv.org/abs/2312.11865}
}

@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}

@article{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}

@article{devlin2018bert,
  title={Bert: Pre-training of deep bidirectional transformers for language understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  journal={arXiv preprint arXiv:1810.04805},
  year={2018}
}

@article{radford2019language,
  title={Language models are unsupervised multitask learners},
  author={Radford, Alec and Wu, Jeffrey and Child, Rewon and Luan, David and Amodei, Dario and Sutskever, Ilya},
  journal={OpenAI blog},
  volume={1},
  number={8},
  pages={9},
  year={2019}
}

@article{brown2020language,
  title={Language models are few-shot learners},
  author={Brown, Tom and Mann, Benjamin and Ryder, Nick and Subbiah, Melanie and Kaplan, Jared D and Dhariwal, Prafulla and Neelakantan, Arvind and Shyam, Pranav and Sastry, Girish and Askell, Amanda and others},
  journal={Advances in neural information processing systems},
  volume={33},
  pages={1877--1901},
  year={2020}
}

@misc{picture1,
  key       = {picture1},
  title     = {{USARMY} CGSC Landpower Exercise},
  note      = {https://www.army.mil/article/202457/cgsc_tests_board_based_strategy_game},
  year      = 2018
}

@misc{atn,
  title = {Army Training Network (ATN)},
  author = {{Headquarters, Department of the Army}},
  howpublished = {\url{https://atn.army.mil/}},
  note = {Accessed: [I06 October 2024]}
}

@techreport{call2020wargaming,
  title = {How to Master Wargaming: Commander and Staff Guide to Improving Course of Action Analysis},
  author = {{Center for Army Lessons Learned}},
  year = {2020},
  number = {20-06},
  institution = {United States Army Combined Arms Center},
  type = {CALL Publication},
  url = {https://usacac.army.mil/sites/default/files/publications/20-06-how-to-master-wargaming-public.pdf}
}

@manual{fm5_0,
  title = {Planning and Orders Production},
  author = {{Headquarters, Department of the Army}},
  year = {2022},
  number = {FM 5-0},
  url = {https://armypubs.army.mil/epubs/DR_pubs/DR_a/ARN36775-FM_5-0-001-WEB-3.pdf}
}

@online{anthropic_prompt,
  title = {Prompt engineering overview},
  author = {{Anthropic}},
  url = {https://www.anthropic.com/prompt-engineering},
  note = {Accessed: [06 October 2024]}
}

@misc{prompt_generator,
  title = {Prompt Generator},
  author = {{Anthropic}},
  url = {https://colab.research.google.com/drive/1MIuZ5pjKDWjY3ok20YtVyRwXPfKNOEgj},
  note = {Google Colab notebook, Accessed: [06 October 2024]}
}