%%
%% This is file `sample-sigconf-authordraft.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `all,proceedings,bibtex,authordraft')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-sigconf-authordraft.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%%
%% Commands for TeXCount
%TC:macro \cite [option:text,text]
%TC:macro \citep [option:text,text]
%TC:macro \citet [option:text,text]
%TC:envir table 0 1
%TC:envir table* 0 1
%TC:envir tabular [ignore] word
%TC:envir displaymath 0 word
%TC:envir math 0 word
%TC:envir comment 0 0
%%
%%
%% The first command in your LaTeX source must be the \documentclass
%% command.
%%
%% For submission and review of your manuscript please change the
%% command to \documentclass[manuscript, screen, review]{acmart}.
%%
%% When submitting camera ready or to TAPS, please change the command
%% to \documentclass[sigconf]{acmart} or whichever template is required
%% for your publication.
%%
%%
\documentclass[sigconf,authordraft]{acmart}

%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    Bib\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
\setcopyright{acmlicensed}
\copyrightyear{2018}
\acmYear{2018}
\acmDOI{XXXXXXX.XXXXXXX}

%% These commands are for a PROCEEDINGS abstract or paper.
\acmConference[CAP-6671 '24]{Intelligent Systems: Robots, Agents, and Humans}{August 19 -- December 05, 2024}{Orlando, FL}
%%
%%  Uncomment \acmBooktitle if the title of the proceedings is different
%%  from ``Proceedings of ...''!
%%
%%\acmBooktitle{Woodstock '18: ACM Symposium on Neural Gaze Detection,
%%  June 03--05, 2018, Woodstock, NY}
%%\acmISBN{978-1-4503-XXXX-X/18/06}


%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% For managing citations, it is recommended to use bibliography
%% files in BibTeX format.
%%
%% You can then either use BibTeX with the ACM-Reference-Format style,
%% or BibLaTeX with the acmnumeric or acmauthoryear sytles, that include
%% support for advanced citation of software artefact from the
%% biblatex-software package, also separately available on CTAN.
%%
%% Look at the sample-*-biblatex.tex files for templates showcasing
%% the biblatex styles.
%%

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}


%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{Large Language Models in Military Planning and War-gaming: Project Pitch}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{Stephen Moore}
\email{st690445@ucf.edu}
\affiliation{%
  \institution{University of Central Florida}
  \city{Orlando}
  \state{Florida}
  \country{USA}
}

%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
\renewcommand{\shortauthors}{Moore}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
This research explores the potential of Large Language Models (LLMs) to enhance Course of Action (COA) analysis in military planning processes. Current COA analysis methods, whether analog or computer-simulated, are resource-intensive and limited by personnel experience levels. This study proposes a novel "Wargaming Tool" that leverages LLMs to automate both simulation creation and analysis. The tool incorporates an LLM interpreter for scenario input, a custom Gymnasium environment for simulation, an LLM-based leader for decision-making, and a text-based output analyzer. Using Anthropic's Claude LLM and employing prompt engineering techniques including XML tags, chain of thought, and multi-shot prompting, the tool focuses on a US Army Light Infantry Platoon conducting a movement to contact. Evaluation involves domain experts using modified US Army Task Evaluation and Outlines. This proof-of-concept aims to demonstrate LLMs' capacity to streamline military planning, potentially leading to more efficient and effective decision-making processes. The project's outcomes, including documented prompt engineering processes and simulation code, will be made available via a GitHub repository, serving as a foundation for future developments in AI-assisted wargaming and decision support systems.
\end{abstract}



%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%
\begin{CCSXML}
<ccs2012>
   <concept>
       <concept_id>10010147.10010178.10010224.10010245.10010246</concept_id>
       <concept_desc>Computing methodologies~Interest point and salient region detections</concept_desc>
       <concept_significance>500</concept_significance>
       </concept>
   <concept>
       <concept_id>10010147.10010341.10010349</concept_id>
       <concept_desc>Computing methodologies~Simulation types and techniques</concept_desc>
       <concept_significance>500</concept_significance>
       </concept>
   <concept>
       <concept_id>10010147.10010257.10010293.10010294</concept_id>
       <concept_desc>Computing methodologies~Neural networks</concept_desc>
       <concept_significance>500</concept_significance>
       </concept>
   <concept>
       <concept_id>10010405.10010476.10010478</concept_id>
       <concept_desc>Applied computing~Military</concept_desc>
       <concept_significance>500</concept_significance>
       </concept>
 </ccs2012>
\end{CCSXML}

\ccsdesc[500]{Computing methodologies~Interest point and salient region detections}
\ccsdesc[500]{Computing methodologies~Simulation types and techniques}
\ccsdesc[500]{Computing methodologies~Neural networks}
\ccsdesc[500]{Applied computing~Military}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{War-Gaming, Course of Action (COA) Analysis, Large Language Model (LLM)}
%% A "teaser" image appears between the author and affiliation
%% information and the body of the document, and typically spans the
%% page.
%%\begin{teaserfigure}
%%  \includegraphics[width=\textwidth]{war-gaming.jpg}
%%  \caption{Italian Army Maj. Stefano Catania (right) and U.S. Army Maj. Keith Weaver discuss potential locations of their troops during a game of "Land power" as U.S. Army Maj. Colin Bair (back left) observes at the U.S. Army Command and Staff College, Fort Leavenworth, KS. 2018. \cite{picture1}}
%%  \Description{War-Gaming at the U.S. Army Command and Staff College}
%%  \label{fig:teaser}
%%\end{teaserfigure}

%%\received{12 September 2024}
%%\received[revised]{12 March 2009}
%%\received[accepted]{5 June 2009}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\section{Project Description}

As discussed in the introduction section of the project’s literature review, COA analysis is a critical step within MDMP because it identifies vulnerabilities and critical decisions with the COAs.  From the conceptual process outlined in US Army doctrine \cite{fm5_0} \cite{call2020wargaming}, Army Officers and Staff Non-Commissioned Officers (NCO) employ one of the two mechanisms to conduct COA analysis: either some form of analog analysis around a map or terrain model or using a computer simulation like the Division Exercise Training and Review System (DXTRS).  The analog analysis can be thought of as playing a board game, where human players on opposing sides conduct turn-based actions that are adjudicated by some form of manual predetermined rule-based procedure.  The computer simulated analysis can be thought of as playing a computer game, where the human controlled actions still exist – but the adjudication process is automated.  Both mechanisms are resources intensive, consuming both time and personnel, and are limited by the experience level of the personnel involved.
\vspace{1em}

This project aims to demonstrate the potential in leveraging LLMs to not only automate the creation of a simulation, but to also automate the analysis process with a “Wargaming Tool”.  The proof-of-concept tool created by this project will operate in the following manner (see figure 1 – Wargaming Tool Diagram):

\begin{itemize}
  \item User Input: The process begins with the Officer or NCO providing a high-level description of the scenario to an LLM.  This will include the type of units involved (both friendly and enemy), the type of operation being conducted, and the area of operations (environment).
  \vspace{1em}
  \item LLM Interpreter: This component takes the user’s input and converts it into a format that can be used to initialize the simulation.
  \vspace{1em}
  \item Middleware: This is the bridge between the LLM components (LLM Interpreter and LLM Platoon Leader) and simulation.  It initializes the simulation, provides information about the current state of the simulation to the LLM Platoon Leader, and implements the actions directed by the LLM Platoon Leader.
  \vspace{1em}
  \item Simulation: This component is a custom Gymnasium environment that simulates actions – counteractions of the COA.  The Gymnasium environment allows for customized terrain, unit configurations, and tactics.  It feeds specifically formatted information about the change of the state to the middleware component. 
  \vspace{1em}
  \item LLM Platoon Leader:  This component represents the LLM that acts as a platoon leader, which makes tactical macro-level decisions based on the current game state.
  \vspace{1em}
  \item The cycle of state update, decision making, and action execution continues until the simulation ends.  
  \vspace{1em}
  \item Text-Based Output Analysis:  After the simulation runs, this component analyzes the outcomes and presents them in a human-readable format.
\end{itemize}

\begin{figure*}
    \centering
    \includegraphics[width=\textwidth]{Diagram.png}
    \caption{Wargaming Tool Diagram}
    \label{Figure 1 - Wargaming Tool Diagram}
\end{figure*}


\section{Project Plan}
The primary goal for this project is for other Officers or Staff NCOs to build upon this foundation for their specific unit's needs.  Most of these units do not have access to extensive computing resources to train their own LLM; therefore, approach to develop this COA analysis tool is through the prompt engineering an existing LLM.  The LLM selected for this project is either Anthropic’s Claude Sonnet or Opus due the capability of the LLM and the existence of paid subscription. 


The three strategies that this project will employ are: XML tags, chain of thought, and multi-shot prompting.  

\begin{itemize}
  \item The XML tag method will be used to help interpret the simulation initialization parameters.  Various maps, unit compositions, and tactics policies (either rule-based or MARL-based) are a few examples of the parameters that use this method due to need to reduce the errors that could be caused by the LLM misinterpreting critical parts of the prompt.  Additionally, it provides the flexibility to easily update any of the parameters as tactics or environments change.  
  \vspace{1em}
  \item The chain of thought method will be used to help develop macro level actions for the platoon leader component.  This method is designed to break down complex analytical tasks into a structured step-by-step process.  This is ideal for the platoon leader component because the Army has multi-stepped decision-making processes that govern macro-level actions. 
  \vspace{1em}
  \item The multi-shot prompting method will be used to provide the output analysis from the simulation.  This method is ideal for tasks that require adherence to structured formats. 
\end{itemize}

Given the complexity of military operations and the timeline constraints associated with this project, the echelon and task associated with this tool will be limited to a standard US Army Light Infantry Platoon conducting the task of movement to contact.  Future iterations of this tool should include a wider array of tactical tasks and unit configurations to account for the vast array of tactics that can be employed.  

To evaluate the tool’s effectiveness, a small sampling of domain experts from the University of Central Florida will conduct a heuristic evaluation using modifications of three US Army Task Evaluation and Outlines (TE\&O).  These TE\&Os are used during live training exercises to evaluate a units’ or leaders’ adherence to a task’s doctrinal standards.  A combination of the drills “react to direct fire”, “conduct hasty attack”, and “break contact” will be used \cite{atn}.

\section{Additional Tools}
In addition to the resources discussed in the literature review, there are two resources that will help in the generation of the code for this project:
\begin{itemize}
    \item Support documentation provided by Anthropic on how to prompt engineer their LLM.\cite{anthropic_prompt}
    \item Google Colab Notebook provided by Anthropic on a tool for prompt generation. \cite{prompt_generator}
\end{itemize}  

\section{Team}
The version of the tool that this project is designed to develop, is an individual based project.  Future versions of the tool will require collaboration with multiple personnel and agencies to better design the environment and tactics employed.

%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\bibliographystyle{ACM-Reference-Format}
\bibliography{references}

\end{document}
\endinput
%%
%% End of file `sample-sigconf-authordraft.tex'.
